POSTGRES_DSN=postgres://qwerty:qwerty@localhost:5432/payment?sslmode=disable

POSTGRES_USER=qwerty
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=payment
POSTGRES_SSLMODE=disable